# TwilioWebhookService

./: TwilioWebhook.sln
Shared/Shared.Constants/: AusStateTimezone.cs  CRMStage.cs  CallStatus.cs  EventType.cs  LeadOperationAction.cs  LeadOperationResult.cs  MqExchange.cs  MqQueue.cs  MqRoutingKey.cs  RecordingStatus.cs
Shared/Shared.Data/: Repository.cs  Shared.Data.csproj  SqlSugarHelper.cs  SqlSugarRedisCache.cs
Shared/Shared.Enums/Common/: ResponseStatus.cs
Shared/Shared.Enums/RabbitMQ/: MessageReceiveResult.cs
Shared/Shared.Enums/Twilio/: TaskStatus.cs
Shared/Shared.Exceptions/: AppException.cs  BusinessLogicException.cs  LeadValidationException.cs  MyConsumerException.cs
Shared/Shared.Extensions/: CorsExtensions.cs  HostExtensions.cs  HubReflectionExtensions.cs  LoggerExtensions.cs  RabbitMqServiceExtensions.cs  SessionServiceExtensions.cs  Shared.Extensions.csproj  SqlSugarServiceExtensions.cs  SwaggerExtensions.cs  WebHostBuilderExtensions.cs
Shared/Shared.Helpers/: Base64Helper.cs  ConsumerAttribute.cs  ConsumerFactory.cs  ControllerExtensions.cs  CustomLoggerFactory.cs  DatabaseHelper.cs  ObjectHelper.cs  Shared.Helpers.csproj  TwilioTokenAuthorizeAttribute.cs  TwilioTokenValidator.cs
Shared/Shared.Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  Shared.Middlewares.csproj  ValidateTwilioRequestFilter.cs
Shared/Shared.Models/: Shared.Models.csproj
Shared/Shared.Models/Common/: RedisConfig.cs  Response.cs
Shared/Shared.Models/Log/: RabbitMqMessageLog.cs  TwilioEventMessageLog.cs
Shared/Shared.Models/RabbitMq/: EventHandlerDescriptor.cs  MessageTransfer.cs
Shared/Shared.Models/Twilio/: CallLog.cs  CallLogQueryLog.cs  CallbackLog.cs  VoicemailLog.cs
Shared/Shared.Models/TwilioEvent/: DisabledSkills.cs  Routing.cs  TwilioCallStatus.cs  TwilioEventActivity.cs  TwilioEventCallbacks.cs  TwilioEventReservation.cs  TwilioEventTask.cs  TwilioEventTaskChannel.cs  TwilioEventTaskQueue.cs  TwilioEventWorker.cs  TwilioEventWorkflow.cs  TwilioEventWorkspace.cs  TwilioRecordingStatus.cs  TwilioTaskChannelField.cs  TwilioTaskField.cs  TwilioWorkerField.cs  WorkerAttributes.cs
Shared/Shared.RabbitMQ/: ChannelPooledObjectPolicy.cs  IMessageSerializer.cs  MessageSerializer.cs  RabbitMqConnectionPool.cs  RabbitMqOptions.cs  RabbitMqService.cs  Readme.txt  Shared.RabbitMQ.csproj  TopicConsumer.cs  TopicProducer.cs
Shared/Shared.Services/: ExceptionService.cs  Shared.Services.csproj
WebhookService/: Dockerfile  Program.cs  WebhookService.csproj  appsettings.Development.json
WebhookService/BackgroundServices/: ConsumerHostedService.cs  TunnelService.cs
WebhookService/Consumers/Activity/: ActivityCreatedConsumer.cs  ActivityDeletedConsumer.cs  ActivityUpdatedConsumer.cs
WebhookService/Consumers/Recording/: RecordingAbsentConsumer.cs  RecordingCompletedConsumer.cs  RecordingDeletedConsumer.cs  RecordingFailedConsumer.cs  RecordingInProgressConsumer.cs  RecordingPausedConsumer.cs  RecordingStoppedConsumer.cs
WebhookService/Consumers/Reservation/: ReservationAcceptedConsumer.cs  ReservationCanceledConsumer.cs  ReservationCompletedConsumer.cs  ReservationCreatedConsumer.cs  ReservationFailedConsumer.cs  ReservationRejectedConsumer.cs  ReservationRescindedConsumer.cs  ReservationTimeoutConsumer.cs  ReservationWrapUpConsumer.cs
WebhookService/Consumers/Task/: TaskCanceledConsumer.cs  TaskCompletedConsumer.cs  TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskSystemDeletedConsumer.cs  TaskTransferAttemptFailedConsumer.cs  TaskTransferCanceledConsumer.cs  TaskTransferCompletedConsumer.cs  TaskTransferFailedConsumer.cs  TaskTransferInitiatedConsumer.cs  TaskUpdatedConsumer.cs  TaskWrapUpConsumer.cs
WebhookService/Consumers/TaskChannel/: TaskChannelCreatedConsumer.cs  TaskChannelDeletedConsumer.cs  TaskChannelUpdatedConsumer.cs
WebhookService/Consumers/TaskQueue/: TaskQueueCreatedConsumer.cs  TaskQueueDeletedConsumer.cs  TaskQueueEnteredConsumer.cs  TaskQueueExpressionUpdatedConsumer.cs  TaskQueueMovedConsumer.cs  TaskQueueTimeoutConsumer.cs
WebhookService/Consumers/Worker/: WorkerActivityUpdateConsumer.cs  WorkerAttributesUpdateConsumer.cs  WorkerCapacityUpdateConsumer.cs  WorkerChannelAvailabilityUpdateConsumer.cs  WorkerCreatedConsumer.cs  WorkerDeletedConsumer.cs
WebhookService/Consumers/Workflow/: WorkflowCreatedConsumer.cs  WorkflowDeletedConsumer.cs  WorkflowEnteredConsumer.cs  WorkflowSkippedConsumer.cs  WorkflowTargetMatchedConsumer.cs  WorkflowTimeoutConsumer.cs  WorkflowUpdatedConsumer.cs
WebhookService/Consumers/Workspace/: WorkspaceCreatedConsumer.cs  WorkspaceDeletedConsumer.cs  WorkspaceUpdatedConsumer.cs
WebhookService/Controllers/: CallController.cs  CallLogsController.cs  EventController.cs  LogsController.cs  RecordingController.cs  TestController.cs
WebhookService/Producers/: TwilioEventProducer.cs
WebhookService/Properties/: launchSettings.json
