<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.1.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.141" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Twilio" Version="6.18.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.Extensions\Shared.Extensions.csproj" />
      <ProjectReference Include="..\Shared\Shared.Helpers\Shared.Helpers.csproj" />
      <ProjectReference Include="..\Shared\Shared.Middlewares\Shared.Middlewares.csproj" />
      <ProjectReference Include="..\Shared\Shared.RabbitMQ\Shared.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
