<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.3.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Exceptions\Shared.Exceptions.csproj" />
      <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Shared.Helpers">
        <HintPath>..\..\Services\TwilioWebhookService\bin\Debug\net7.0\Shared.Helpers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
